import React from "react";
import { MoreHorizontal, Edit, Trash2, Eye, Users } from "lucide-react";
import { 
  DropdownMenu, 
  DropdownMenuContent, 
  DropdownMenuItem, 
  DropdownMenuTrigger 
} from "@/components/ui/dropdown-menu";

const statusColors = {
  draft: '#999',
  active: '#22c55e',
  sold: '#3b82f6',
  ended: '#ef4444',
  suspended: '#f59e0b'
};

const marketplaceColors = {
  ebay: '#0064d2',
  amazon: '#ff9900',
  facebook: '#1877f2',
  mercari: '#ff6348',
  poshmark: '#731a83',
  depop: '#ff0000',
  etsy: '#f56500',
  shopify: '#7ab55c'
};

export default function ListingCard({ listing, productTitle, onEdit, onDelete }) {
  return (
    <div className="neumorph-card p-6 group">
      <div className="flex justify-between items-start mb-4">
        <div className="flex items-center gap-3">
          <div 
            className="w-4 h-4 rounded-full"
            style={{ backgroundColor: marketplaceColors[listing.marketplace] || '#8b8b8b' }}
          ></div>
          <div>
            <h3 className="font-bold" style={{ color: '#6b6b6b' }}>
              {listing.marketplace.charAt(0).toUpperCase() + listing.marketplace.slice(1)}
            </h3>
            <p className="text-sm" style={{ color: '#999' }}>
              {productTitle}
            </p>
          </div>
        </div>
        <div className="flex items-center gap-2">
          <div 
            className="w-2 h-2 rounded-full"
            style={{ backgroundColor: statusColors[listing.status] }}
          ></div>
          <DropdownMenu>
            <DropdownMenuTrigger asChild>
              <button className="neumorph-button p-2 opacity-0 group-hover:opacity-100 transition-opacity">
