import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { ShoppingCart, ExternalLink } from "lucide-react";

const marketplaceColors = {
  ebay: '#0064d2',
  amazon: '#ff9900',
  facebook: '#1877f2',
  mercari: '#ff6348',
  poshmark: '#731a83',
  depop: '#ff0000',
  etsy: '#f56500',
  shopify: '#7ab55c'
};

export default function ActiveListings({ listings, loading }) {
  const activeListings = listings.filter(l => l.status === 'active');

  return (
    <div className="neumorph-card p-6">
      <div className="flex items-center justify-between mb-6">
        <h2 className="text-xl font-bold" style={{ color: '#6b6b6b' }}>
          Active Listings
        </h2>
        <Link 
          to={createPageUrl("Listings")}
          className="text-sm font-medium flex items-center gap-1 hover:opacity-70 transition-opacity"
          style={{ color: '#8b8b8b' }}
        >
          View All
          <ExternalLink className="w-3 h-3" />
        </Link>
      </div>

      {loading ? (
        <div className="space-y-4">
          {Array(5).fill(0).map((_, i) => (
            <div key={i} className="neumorph-inset p-4 animate-pulse">
              <div className="h-4 bg-gray-300 rounded mb-2"></div>
              <div className="h-3 bg-gray-300 rounded w-2/3"></div>
            </div>
          ))}
        </div>
      ) : (
        <div className="space-y-4">
          {activeListings.slice(0, 5).map((listing) => (
            <div key={listing.id} className="neumorph-inset p-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-3">
                  <div 
                    className="w-3 h-3 rounded-full"
                    style={{ backgroundColor: marketplaceColors[listing.marketplace] || '#8b8b8b' }}
                  ></div>
                  <div>
                    <p className="font-medium text-sm" style={{ color: '#6b6b6b' }}>
                      {listing.marketplace.charAt(0).toUpperCase() + listing.marketplace.slice(1)}
                    </p>
                    <p className="text-xs" style={{ color: '#999' }}>
                      {listing.views || 0} views
                    </p>
                  </div>
                </div>
                <p className="font-bold text-sm" style={{ color: '#6b6b6b' }}>
                  ${listing.listing_price}
                </p>
              </div>
            </div>
          ))}
        </div>
      )}

      {!loading && activeListings.length === 0 && (
        <div className="text-center py-8">
          <ShoppingCart className="w-12 h-12 mx-auto mb-4" style={{ color: '#999' }} />
          <p style={{ color: '#999' }}>No active listings</p>
        </div>
      )}
    </div>
  );
}