import React from "react";
import { BarChart, Bar, XAxis, YAxis, ResponsiveContainer, Tooltip } from "recharts";

export default function CategoryChart({ products, listings, loading }) {
  const categoryData = products.reduce((acc, product) => {
    const category = product.category.charAt(0).toUpperCase() + product.category.slice(1);
    if (!acc[category]) {
      acc[category] = { name: category, products: 0, listings: 0 };
    }
    acc[category].products += 1;
    return acc;
  }, {});

  listings.forEach(listing => {
    const product = products.find(p => p.id === listing.product_id);
    if (product) {
      const category = product.category.charAt(0).toUpperCase() + product.category.slice(1);
      if (categoryData[category]) {
        categoryData[category].listings += 1;
      }
    }
  });

  const chartData = Object.values(categoryData);

  return (
    <div className="neumorph-card p-6">
      <h2 className="text-xl font-bold mb-6" style={{ color: '#6b6b6b' }}>
        Products by Category
      </h2>
      
      {loading ? (
        <div className="h-64 flex items-center justify-center">
          <div className="animate-pulse">
            <div className="h-4 bg-gray-300 rounded w-full mb-2"></div>
            <div className="h-4 bg-gray-300 rounded w-3/4 mb-2"></div>
            <div className="h-4 bg-gray-300 rounded w-1/2"></div>
          </div>
        </div>
      ) : (
        <div className="h-64">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={chartData}>
              <XAxis 
                dataKey="name" 
                tick={{ fill: '#6b6b6b', fontSize: 12 }}
                axisLine={{ stroke: '#bebebe' }}
